<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEuler/EulerTests.cs">
    <Files>
      <File FileName="ProjectEuler/EulerTests.cs" Line="31" Column="75" />
      <File FileName="ProjectEuler/Problem2.cs" Line="1" Column="1" />
      <File FileName="ProjectEuler/DebuggerShim.cs" Line="21" Column="6" />
      <File FileName="RakeFile" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProjectEuler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="EulerTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>